DirectX_BaseBall(仮称)作成履歴
製作者：吉田京志郎

＜日付＞	＜実装内容＞
--------------------プロトタイプ--------------------
2025.03.12	作成開始
			プロジェクト作成
			セットアップ
2025.03.13	野球場の作成・描画
			ストライクゾーンの作成・描画
			バッター目線カメラの作成
2025.03.14	ストライクボール判定作成
			ピッチングシステム完成
2025.03.15	ImGui導入
2025.03.16	スコアボードの実装
			ImGui,Pitching,BallCountファイルのリファクタリング
2025.03.17	ボールモデルの描画、2Dのトライクゾーン・ボールカーソルと関連付け(工夫したポイント)
			ピッチングサークル、リリースポイントの表示
2025.03.18	ボールモデルの描画
2025.03.19	ピッチングカーソル、バッティングカーソルをファイル分け
			バッティング処理のタイミングによる角度・パワーのシステム作成(工夫したポイント)
2025.03.20	バッティング処理の角度・パワーのシステム作成(工夫したポイント)
------------------------α版------------------------
2025.03.21	ボールモデル、Model.cppのアニメーション導入
2025.03.22	フェンスの当たり判定を実装
2025.03.23	フェンスとボールの当たり判定結果を実装(工夫したポイント)
2025.03.24	フィールドモデルの差し替え
2025.03.25	捕球までの守備実装
			インプレーとバッティングの切り替え実装
2025.03.26	送球までの守備実装
			走塁機能実装
			走塁による得点、ホームランによる得点を実装
2025.03.27	全てのアウト処理の完成
2025.03.28	ランナーの停止・後退の実装
			Runnerファイルのリファクタリング
2025.03.29	先攻後攻実装の準備
2025.03.30	先攻後攻完成
			コントローラー導入
2025.03.31	ファイル全体のリファクタリング
2025.04.01	ファイル全体のリファクタリング2
2025.04.02	ファールゾーンの作成
------------------------β版------------------------
2025.04.05	変化球システムだけ作成
2025.04.07	変化球作成
2025.04.08	球場モデル差し替え
			当たり判定更新
2025.04.09	レベルデザイン
2025.04.10	ゲームループ確定
2025.04.12	タイトルアニメーション完成
-------------------マスターアップ-------------------