DirectX_BaseBall(仮称)作成履歴
製作者：吉田京志郎

＜日付＞	＜実装内容＞
2025.03.12	作成開始
			プロジェクト作成
			セットアップ
2025.03.13	野球場の作成・描画
			ストライクゾーンの作成・描画
			バッター目線カメラの作成
2025.03.14	ストライクボール判定作成
			ピッチングシステム完成
2025.03.15	ImGui導入
2025.03.16	スコアボードの実装
			ImGui,Pitching,BallCountファイルのリファクタリング
2025.03.17	ボールモデルの描画、2Dのトライクゾーン・ボールカーソルと関連付け(工夫したポイント)
			ピッチングサークル、リリースポイントの表示
2025.03.18	ボールモデルの描画
2025.03.19	ピッチングカーソル、バッティングカーソルをファイル分け
			バッティング処理のタイミングによる角度・パワーのシステム作成(工夫したポイント)
2025.03.20	バッティング処理の角度・パワーのシステム作成(工夫したポイント)
2025.03.21	ボールモデル、Model.cppのアニメーション導入
2025.03.22	フェンスの当たり判定を実装
2025.03.23	フェンスとボールの当たり判定結果を実装(工夫したポイント)