3月末までに
・攻守交代を実装
・ファールゾーン作る
・走塁と守備を整える
・1-9回をとりあえず遊べるようにする←一応遊べるはず
・コンピューター実装←こいつどうすんねん
・ファイル全体のリファクタリング(月末)
================α版完成================
4月末までに
・見た目整える
・変化球作る
・ポーズ画面作成
・選手能力実装
・選手交代実装
・2チーム実装
・二人プレイ実装
・アクションプレイ作る
・盗塁作る
・各種レベルデザイン
・ゲームループの確定
・リザルト画面、チーム選択画面、タイトル画面の完成
・ファイル全体のリファクタリング(月末)
================β版完成================
5月末までに
・見た目整える
・モデルの差し替え
・モデルのアニメーション
・BGM,SEの設定
・エフェクトの設定
・実況の実装
・ファイル全体のリファクタリング(月末)
・インターネット対戦(できれば...)
================マスターアップ版完成================
6月末までに
・インターネット対戦
・ミニゲームの実装
				　見つかり次第追加
================ブラッシュアップ完了================